% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{purview}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Unified Data Governance with Microsoft Purview: Microsoft Azure}
      \verb{urlraw}
      \verb https://www.microsoft.com/nl-nl/security/business/microsoft-purview
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/nl-nl/security/business/microsoft-purview
      \endverb
    \endentry
    \entry{blue-dolphin}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Data management - valueblue}
      \verb{urlraw}
      \verb https://valueblue.com/en/uc/data-management/
      \endverb
      \verb{url}
      \verb https://valueblue.com/en/uc/data-management/
      \endverb
    \endentry
    \entry{elm}{online}{}
      \name{author}{1}{}{%
        {{hash=43adeb4abd5f7f3e5e08490454ace101}{%
           family={{Czaplicki, Evan}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{fullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{bibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorbibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authornamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorfullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elm}
      \verb{urlraw}
      \verb https://elm-lang.org/
      \endverb
      \verb{url}
      \verb https://elm-lang.org/
      \endverb
    \endentry
    \entry{purescript}{online}{}
      \name{author}{1}{}{%
        {{hash=18c024287446c90ad1b97f5e37966f63}{%
           family={{Phil Freeman}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{18c024287446c90ad1b97f5e37966f63}
      \strng{fullhash}{18c024287446c90ad1b97f5e37966f63}
      \strng{bibnamehash}{18c024287446c90ad1b97f5e37966f63}
      \strng{authorbibnamehash}{18c024287446c90ad1b97f5e37966f63}
      \strng{authornamehash}{18c024287446c90ad1b97f5e37966f63}
      \strng{authorfullhash}{18c024287446c90ad1b97f5e37966f63}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{purescript}
      \verb{urlraw}
      \verb https://www.purescript.org/
      \endverb
      \verb{url}
      \verb https://www.purescript.org/
      \endverb
    \endentry
    \entry{elm-modules}{online}{}
      \name{author}{1}{}{%
        {{hash=43adeb4abd5f7f3e5e08490454ace101}{%
           family={{Czaplicki, Evan}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{fullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{bibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorbibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authornamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorfullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modules}
      \verb{urlraw}
      \verb https://guide.elm-lang.org/webapps/modules.html
      \endverb
      \verb{url}
      \verb https://guide.elm-lang.org/webapps/modules.html
      \endverb
    \endentry
    \entry{elm-style}{online}{}
      \name{author}{1}{}{%
        {{hash=43adeb4abd5f7f3e5e08490454ace101}{%
           family={{Czaplicki, Evan}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{fullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{bibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorbibnamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authornamehash}{43adeb4abd5f7f3e5e08490454ace101}
      \strng{authorfullhash}{43adeb4abd5f7f3e5e08490454ace101}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Style guide}
      \verb{urlraw}
      \verb https://elm-lang.org/docs/style-guide
      \endverb
      \verb{url}
      \verb https://elm-lang.org/docs/style-guide
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

