\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{69.66002pt}\LT@entry 
    {1}{66.86401pt}\LT@entry 
    {1}{70.86899pt}\LT@entry 
    {1}{182.60698pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opdracht}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{purview}
\abx@aux@segm{0}{0}{purview}
\abx@aux@cite{0}{elm}
\abx@aux@segm{0}{0}{elm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gebruikte technologiën}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft purview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{4}{}\protected@file@percent }
\abx@aux@cite{0}{elm-modules}
\abx@aux@segm{0}{0}{elm-modules}
\abx@aux@cite{0}{elm-style}
\abx@aux@segm{0}{0}{elm-style}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code structuur}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opdeling in modules (Elm)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code stijl (Elm)}{5}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{F84CC7F053E73D94C2847E3016CB5EE7}
\abx@aux@defaultrefcontext{0}{purview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-modules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-style}{none/global//global/global}
\gdef \@abspage@last{7}
