[2] Config.pm:307> INFO - This is Biber 2.17
[3] Config.pm:310> INFO - Logfile is 'verantwoordings_document.blg'
[604] biber-MSWIN32:340> INFO - === 
[863] Biber.pm:418> INFO - Reading 'verantwoordings_document.bcf'
[1180] Biber.pm:969> INFO - Using all citekeys in bib section 0
[1213] Biber.pm:4383> INFO - Processing section 0
[1236] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[1361] bibtex.pm:1713> INFO - LaTeX decoding ...
[1382] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[1428] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1428] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1429] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nl-NL'
[1429] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[1444] bbl.pm:654> INFO - Writing 'verantwoordings_document.bbl' with encoding 'UTF-8'
[1447] bbl.pm:757> INFO - Output to verantwoordings_document.bbl
