[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'verantwoordings_document.blg'
[149] biber-MSWIN32:340> INFO - === 
[212] Biber.pm:418> INFO - Reading 'verantwoordings_document.bcf'
[378] Biber.pm:969> INFO - Using all citekeys in bib section 0
[402] Biber.pm:4383> INFO - Processing section 0
[418] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[506] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nl-NL'
[560] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[573] bbl.pm:654> INFO - Writing 'verantwoordings_document.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to verantwoordings_document.bbl
