\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opdracht}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{purview}
\abx@aux@segm{0}{0}{purview}
\abx@aux@cite{0}{elm}
\abx@aux@segm{0}{0}{elm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gebruikte technologiën}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft purview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elm}{3}{}\protected@file@percent }
\abx@aux@cite{0}{elm-modules}
\abx@aux@segm{0}{0}{elm-modules}
\abx@aux@cite{0}{elm-style}
\abx@aux@segm{0}{0}{elm-style}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code structuur}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opdeling in modules (Elm)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code stijl (Elm)}{4}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{F84CC7F053E73D94C2847E3016CB5EE7}
\abx@aux@defaultrefcontext{0}{purview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-modules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-style}{none/global//global/global}
\gdef \@abspage@last{6}
