\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{69.66002pt}\LT@entry 
    {1}{66.86401pt}\LT@entry 
    {1}{64.98174pt}\LT@entry 
    {1}{188.49423pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opdracht}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{purview}
\abx@aux@segm{0}{0}{purview}
\abx@aux@cite{0}{blue-dolphin}
\abx@aux@segm{0}{0}{blue-dolphin}
\abx@aux@cite{0}{elm}
\abx@aux@segm{0}{0}{elm}
\abx@aux@cite{0}{purescript}
\abx@aux@segm{0}{0}{purescript}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gebruikte technologiën}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft purview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elm}{4}{}\protected@file@percent }
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{purview-python}
\abx@aux@segm{0}{0}{purview-python}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{5}{}\protected@file@percent }
\abx@aux@cite{0}{elm-modules}
\abx@aux@segm{0}{0}{elm-modules}
\abx@aux@cite{0}{elm-style}
\abx@aux@segm{0}{0}{elm-style}
\abx@aux@cite{0}{elm-review}
\abx@aux@segm{0}{0}{elm-review}
\abx@aux@cite{0}{proj-elm-review}
\abx@aux@segm{0}{0}{proj-elm-review}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code structuur}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opdeling in modules (Elm)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code stijl (Elm)}{6}{}\protected@file@percent }
\abx@aux@cite{0}{elm-review-template}
\abx@aux@segm{0}{0}{elm-review-template}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elm-Review}{7}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{1F58667AA9D74B5BCB4A84F9247860F8}
\abx@aux@defaultrefcontext{0}{purview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blue-dolphin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{purview-python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-modules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-style}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proj-elm-review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elm-review-template}{none/global//global/global}
\gdef \@abspage@last{9}
